../../Thirdparty/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_dmamux.h:524:22:LL_DMAMUX_SetRequestID	1
..\..\H3BR7\H3BR7_dma.c:44:6:DMA_Init	1
..\..\H3BR7\H3BR7_dma.c:83:6:DMA_MSG_RX_CH_Init	1
..\..\H3BR7\H3BR7_dma.c:101:6:DMA_MSG_TX_CH_Init	1
..\..\H3BR7\H3BR7_dma.c:118:6:DMA_STREAM_CH_Init	1
..\..\H3BR7\H3BR7_dma.c:135:6:DMA_FRONTEND_CH_Init	1
..\..\H3BR7\H3BR7_dma.c:154:6:SetupMessagingRxDMAs	6
..\..\H3BR7\H3BR7_dma.c:185:6:DMA_MSG_RX_Setup	1
..\..\H3BR7\H3BR7_dma.c:204:6:DMA_MSG_TX_Setup	4
..\..\H3BR7\H3BR7_dma.c:229:6:DMA_MSG_TX_UnSetup	1
..\..\H3BR7\H3BR7_dma.c:242:6:DMA_STREAM_Setup	1
..\..\H3BR7\H3BR7_dma.c:267:6:StopStreamDMA	1
..\..\H3BR7\H3BR7_dma.c:283:6:StopMsgDMA	1
..\..\H3BR7\H3BR7_dma.c:298:6:SwitchMsgDMAToStream	1
..\..\H3BR7\H3BR7_dma.c:311:6:SwitchStreamDMAToMsg	1
..\..\H3BR7\H3BR7_dma.c:333:6:SetupDMAInterrupts	23
..\..\H3BR7\H3BR7_dma.c:368:6:UnSetupDMAInterrupts	23
..\..\H3BR7\H3BR7_dma.c:401:6:RemapAndLinkDMAtoUARTRx	13
..\..\H3BR7\H3BR7_dma.c:447:6:RemapAndLinkDMAtoUARTTx	13
..\..\H3BR7\H3BR7_dma.c:491:6:CRC_Init	1
..\..\H3BR7\H3BR7_dma.c:502:6:HAL_CRC_MspInit	1
..\..\H3BR7\H3BR7_dma.c:507:6:HAL_CRC_MspDeInit	1
..\..\H3BR7\H3BR7_dma.c:516:10:CalculateCRC8	9
