..\..\H3BR7\H3BR7_uart.c:29:6:MX_USART1_UART_Init	1
..\..\H3BR7\H3BR7_uart.c:56:6:MX_USART2_UART_Init	1
..\..\H3BR7\H3BR7_uart.c:83:6:MX_USART3_UART_Init	1
..\..\H3BR7\H3BR7_uart.c:131:6:MX_USART5_UART_Init	1
..\..\H3BR7\H3BR7_uart.c:155:6:MX_USART6_UART_Init	1
..\..\H3BR7\H3BR7_uart.c:177:6:HAL_UART_MspInit	7
..\..\H3BR7\H3BR7_uart.c:429:19:readPxMutex	5
..\..\H3BR7\H3BR7_uart.c:448:19:writePxMutex	5
..\..\H3BR7\H3BR7_uart.c:467:19:readPxITMutex	3
..\..\H3BR7\H3BR7_uart.c:482:19:writePxITMutex	3
..\..\H3BR7\H3BR7_uart.c:497:19:writePxDMAMutex	3
..\..\H3BR7\H3BR7_uart.c:516:12:UpdateBaudrate	1
..\..\H3BR7\H3BR7_uart.c:530:21:GetUart	7
..\..\H3BR7\H3BR7_uart.c:581:6:SwapUartPins	4
..\..\H3BR7\H3BR7_uart.c:599:12:ReadPortsDir	5
..\..\H3BR7\H3BR7_uart.c:622:12:ReadPortsDirMSG	3
..\..\H3BR7\H3BR7_uart.c:639:12:UpdateMyPortsDir	3
