../../Thirdparty/CMSIS/STM32G0xx/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
..\..\H3BR7\H3BR7_it.c:36:6:SysTick_Handler	1
..\..\H3BR7\H3BR7_it.c:43:6:TIM6_DAC_LPTIM1_IRQHandler	1
..\..\H3BR7\H3BR7_it.c:55:6:HAL_TIM_PeriodElapsedCallback	17
..\..\H3BR7\H3BR7_it.c:153:6:HardFault_Handler	0
..\..\H3BR7\H3BR7_it.c:173:6:USART1_IRQHandler	2
..\..\H3BR7\H3BR7_it.c:191:6:USART2_LPUART2_IRQHandler	2
..\..\H3BR7\H3BR7_it.c:210:6:USART3_4_5_6_LPUART1_IRQHandler	2
..\..\H3BR7\H3BR7_it.c:237:6:DMA1_Ch1_IRQHandler	1
..\..\H3BR7\H3BR7_it.c:248:6:DMA1_Ch2_3_DMA2_Ch1_2_IRQHandler	4
..\..\H3BR7\H3BR7_it.c:268:6:DMA1_Ch4_7_DMA2_Ch3_5_IRQHandler	6
..\..\H3BR7\H3BR7_it.c:293:6:HAL_UART_TxCpltCallback	2
..\..\H3BR7\H3BR7_it.c:306:6:HAL_UART_ErrorCallback	2
..\..\H3BR7\H3BR7_it.c:329:6:HAL_UART_RxCpltCallback	1
..\..\H3BR7\H3BR7_it.c:412:6:vApplicationStackOverflowHook	0
..\..\H3BR7\H3BR7_it.c:434:6:vApplicationMallocFailedHook	0
